# Callers-Data

./: settings.gradle
Collect-Callers-Data/: settings.gradle
Collect-Callers-Data/Collect-Callers-Data/: build.gradle
Collect-Callers-Data/Collect-Callers-Data/src/main/java/org/simuserdata/: ColletCallData.java
Collect-Callers-Data/Collect-Callers-Data/src/main/java/org/simuserdata/config/: AppConfig.java  SwaggerConfig.java
Collect-Callers-Data/Collect-Callers-Data/src/main/java/org/simuserdata/controller/: CallerDataController.java
Collect-Callers-Data/Collect-Callers-Data/src/main/java/org/simuserdata/datagenerator/: SimUserDetailsGenerator.java
Collect-Callers-Data/Collect-Callers-Data/src/main/java/org/simuserdata/entity/: CallHistoryEntity.java  MessageHistoryEntity.java  SimUserDetailsEntity.java
Collect-Callers-Data/Collect-Callers-Data/src/main/java/org/simuserdata/mapper/: SimUserDetailsMapper.java
Collect-Callers-Data/Collect-Callers-Data/src/main/java/org/simuserdata/repository/: SimUserDetailsRepository.java
Collect-Callers-Data/Collect-Callers-Data/src/main/java/org/simuserdata/response/: OutputDetails.java  UserInput.java
Collect-Callers-Data/Collect-Callers-Data/src/main/java/org/simuserdata/service/: CallerDataService.java
Collect-Callers-Data/Collect-Callers-Data/src/main/java/org/simuserdata/utils/: Query.java
Collect-Callers-Data/Collect-Callers-Data/src/main/resources/: application.yaml
plugin/: build.gradle
plugin/src/functionalTest/java/callers/data/: CallersDataPluginFunctionalTest.java
plugin/src/main/java/callers/data/: CallersDataPlugin.java
plugin/src/test/java/callers/data/: CallersDataPluginTest.java
