plugins {
    id 'java'
    id 'org.springframework.boot' version '2.4.11'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'org.simuserdata'
version = '1.0-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.projectlombok:lombok:1.18.22'
    implementation 'org.hibernate:hibernate-core:5.6.9.Final'
    implementation 'org.hibernate:hibernate-core-jakarta:5.6.9.Final'
    implementation 'hu.blackbelt.mapper:mapper-api:1.0.3'
    implementation 'hu.blackbelt.mapper:mapper-impl:1.0.3'
    implementation 'hu.blackbelt.mapper:mapper-impl:1.0.3'
    implementation 'cc.siyecao.mapper:clover-mapper:3.0.4'
    runtimeOnly 'com.h2database:h2'
    implementation 'mysql:mysql-connector-java:8.0.26'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation('org.springframework.boot:spring-boot-starter-data-jpa') {
        exclude group: 'org.hibernate', module: 'hibernate-core'
        exclude group: 'org.hibernate', module: 'hibernate-core-jakarta'
    }

    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'

    // to generate fake data
    implementation 'com.github.javafaker:javafaker:1.0.2'
    implementation 'mysql:mysql-connector-java:8.0.26'

    // Mapper
    implementation 'org.mapstruct:mapstruct:1.4.2.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
