plugins {
    id 'java'
    id 'org.springframework.boot' version '2.4.11'
    id 'io.spring.dependency-management' version '1.1.0'
}
group = 'org.simuserdata'
version = '1.0-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.projectlombok:lombok:1.18.22'
    implementation 'org.hibernate:hibernate-core:5.6.9.Final'
    implementation 'org.hibernate:hibernate-core-jakarta:5.6.9.Final'
    runtimeOnly 'com.h2database:h2'
    implementation 'mysql:mysql-connector-java:8.0.27'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation('org.springframework.boot:spring-boot-starter-data-jpa') {
        exclude group: 'org.hibernate', module: 'hibernate-core'
        exclude group: 'org.hibernate', module: 'hibernate-core-jakarta'
    }

    // Exclude springfox dependencies from springfox-boot-starter
    implementation ('io.springfox:springfox-boot-starter:3.0.0') {
        exclude group: 'io.springfox', module: 'springfox-swagger2'
        exclude group: 'io.springfox', module: 'springfox-spring-web'
    }

    // Include springfox dependencies individually
    implementation 'io.springfox:springfox-swagger2:3.0.0'
    implementation 'io.springfox:springfox-spring-web:3.0.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
